<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:gravity = "center"
	android:orientation = "vertical">

	<ScrollView
		android:layout_width = "match_parent"
		android:layout_height = "match_parent">

		<LinearLayout
			android:id = "@+id/hourly_linear"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:orientation = "vertical">

			<View
				android:layout_width = "match_parent"
				android:layout_height = "1dp"
				android:background = "#64000000"/>


			<android.support.constraint.ConstraintLayout
				android:layout_width = "match_parent"
				android:layout_height = "match_parent"
				android:background = "#46797979">

				<ImageView
					android:id = "@+id/hourly_image1"
					android:layout_width = "0dp"
					android:layout_height = "match_parent"
					android:layout_marginStart = "8dp"
					android:layout_marginEnd = "8dp"
					android:adjustViewBounds = "false"
					android:cropToPadding = "false"
					android:visibility = "visible"
					app:layout_constraintBottom_toBottomOf = "parent"
					app:layout_constraintEnd_toEndOf = "parent"
					app:layout_constraintHorizontal_bias = "0.47"
					app:layout_constraintStart_toStartOf = "parent"
					app:layout_constraintTop_toTopOf = "parent"
					app:layout_constraintWidth_percent = "0.15"
					app:srcCompat = "@mipmap/ic_snowy_round"/>

				<TextView
					android:id = "@+id/hourly_temp"
					android:layout_width = "wrap_content"
					android:layout_height = "match_parent"
					android:layout_marginStart = "8dp"
					android:gravity = "center"
					android:text = "22"
					app:layout_constraintBottom_toBottomOf = "parent"
					app:layout_constraintStart_toEndOf = "@+id/hourly_image1"
					app:layout_constraintTop_toTopOf = "parent"/>

				<TextView
					android:id = "@+id/hourly_time"
					android:layout_width = "wrap_content"
					android:layout_height = "match_parent"
					android:layout_marginStart = "8dp"
					android:layout_marginTop = "8dp"
					android:layout_marginBottom = "8dp"
					android:gravity = "center"
					android:text = "12pm"
					app:layout_constraintBottom_toBottomOf = "parent"
					app:layout_constraintStart_toStartOf = "parent"
					app:layout_constraintTop_toTopOf = "parent"/>

				<TextView
					android:id = "@+id/hourly_humidity"
					android:layout_width = "wrap_content"
					android:layout_height = "match_parent"
					android:layout_marginTop = "8dp"
					android:layout_marginEnd = "8dp"
					android:layout_marginBottom = "8dp"
					android:gravity = "center"
					android:text = "47%"
					app:layout_constraintBottom_toBottomOf = "parent"
					app:layout_constraintEnd_toEndOf = "parent"
					app:layout_constraintTop_toTopOf = "parent"/>

				<ImageView
					android:id = "@+id/hourly_image2"
					android:layout_width = "0dp"
					android:layout_height = "0dp"
					android:layout_marginEnd = "8dp"
					app:layout_constraintBottom_toBottomOf = "parent"
					app:layout_constraintEnd_toStartOf = "@+id/hourly_humidity"
					app:layout_constraintHeight_percent = "0.3"
					app:layout_constraintTop_toTopOf = "parent"
					app:layout_constraintWidth_percent = "0.1"
					app:srcCompat = "@mipmap/ic_humidity_round"/>
			</android.support.constraint.ConstraintLayout>

			<View
				android:layout_width = "match_parent"
				android:layout_height = "1dp"
				android:background = "#64000000"/>


		</LinearLayout>
	</ScrollView>

</LinearLayout>